<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | E Structure of the R̥gveda</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="E Structure of the R̥gveda" />
<meta property="og:description" content="The R̥gveda comprises 1028 sūktas or hymns, which contain a total of slightly more than 10,500 verses and which are divided into ten maṇḍalas, or books, of uneven size. Within each maṇḍala there is a further division of the hymns into anuvākas or “recitations” consisting of several hymns. The number of hymns in an anuvāka varies within a maṇḍala, and the number of anuvākas in each maṇḍala varies from maṇḍala to maṇḍala." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/" /><meta property="article:section" content="shAkalam" />



<meta itemprop="name" content="E Structure of the R̥gveda">
<meta itemprop="description" content="The R̥gveda comprises 1028 sūktas or hymns, which contain a total of slightly more than 10,500 verses and which are divided into ten maṇḍalas, or books, of uneven size. Within each maṇḍala there is a further division of the hymns into anuvākas or “recitations” consisting of several hymns. The number of hymns in an anuvāka varies within a maṇḍala, and the number of anuvākas in each maṇḍala varies from maṇḍala to maṇḍala.">

<meta itemprop="wordCount" content="1850">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="E Structure of the R̥gveda"/>
<meta name="twitter:description" content="The R̥gveda comprises 1028 sūktas or hymns, which contain a total of slightly more than 10,500 verses and which are divided into ten maṇḍalas, or books, of uneven size. Within each maṇḍala there is a further division of the hymns into anuvākas or “recitations” consisting of several hymns. The number of hymns in an anuvāka varies within a maṇḍala, and the number of anuvākas in each maṇḍala varies from maṇḍala to maṇḍala."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022shakalam\u0022],\u0022mainsections\u0022:[\u0022shakalam\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/01_Who_What_Where_When\/E_Structure_of_the_Rgveda\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/01_Who_What_Where_When\/E_Structure_of_the_Rgveda.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/vedAH_Rk/css/fonts.css">
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> E Structure of the R̥gveda</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="E Structure of the R̥gveda">E Structure of the R̥gveda</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The R̥gveda comprises 1028 sūktas or hymns, which contain a total of slightly more  than 10,500 verses and which are divided into ten maṇḍalas, or books, of uneven  size. Within each maṇḍala there is a further division of the hymns into anuvākas  or “recitations” consisting of several hymns. The number of hymns in an anuvāka  varies within a maṇḍala, and the number of anuvākas in each maṇḍala varies from  maṇḍala to maṇḍala. As its name suggests, the anuvāka division was created prin cipally to provide convenient units for memorization and recitation. Although this  division is occasionally indicated in editions of the R̥gveda, we have not included  it in the translation.</p>
<p>There is a second division of the R̥gvedic corpus into eight  aṣṭakas, but this is a purely mechanical arrangement also created to facilitate memorization. In this latter division each of the eight aṣṭakas has eight adhyāyas, each  adhyāya has thirty-three vargas, and each varga has five verses.</p>
<p>Since unlike the division of the text into maṇḍalas, neither of these divisions reflects the contents of the  R̥gveda, therefore we will use the division into maṇḍalas exclusively. Invaluable work on the organization and history of the R̥gveda was done by  Bergaigne (1886, 1887)  and Oldenberg (1888:  191–270), ably summarized and  amplified by Witzel (1995a, 1997). Following their work, the structure of the R̥gveda  and the broad outlines of its compositional history are as follows.</p>
<h2 id="family-books">Family Books</h2>
<p>The core of the  R̥gveda and its oldest part are the “Family Books,” so called because the hymns in  each maṇḍala are attributed to poets belonging to the same family lineage. These  comprise Maṇḍalas II–VII. The family lineages are the following:</p>
<ul>
<li>II Gr̥tsamada</li>
<li>III Viśvāmitra</li>
<li>IV Vāmadeva</li>
<li>V Atri</li>
<li>VI Bharadvāja</li>
<li>VII Vasiṣṭha</li>
</ul>
<p>Within the R̥gvedic corpus, the six Family Books are generally ordered according  to the increasing number of hymns in each successive maṇḍala.+++(5)+++ So Maṇḍala II contains the fewest number of hymns and VII the greatest. Within each Family Book the hymns are ordered first by deity.+++(5)+++ Thus the hymns to Agni come first, followed  by those to Indra. After these collections are the hymns to other deities, generally  arranged by the decreasing number of hymns to each deity within the maṇḍala.+++(4)+++  Within each deity collection the hymns are arranged by their length, beginning with  the longest hymns.+++(5)+++ If two hymns are of equal length, they are ordered according to  meter, with the hymns in longer meters placed before those in shorter meters.+++(4)+++</p>
<p>The arrangement of the Family Books and their hymns, therefore, functions  like an index. If you know the poet (and therefore the family of the poet), the deity  to whom the hymn is addressed, the number of verses in the hymn, and the meter,  then, in principle at least, you can locate the hymn within the collection. Perhaps  for that reason, the oral recitation of a R̥gvedic hymn is traditionally preceded by  the identification of the poet, deity, and meter. It is this kind of information that is  provided by the anukramaṇīs or indices to the R̥gveda. Because the anukramaṇīs  come from a later period, there has been some question about the value of their  information for the R̥gvedic period. Some of the identifications of poets, in book X  in particular, are derived from the content of the hymns and can be rather wonderfully fantastic.+++(4)+++ In that book, for example, there are hymns attributed to serpents  (X.76 and 94), to the “Golden Embryo,” Hiraṇyagarbha (X.121), to the god Indra  (X.48–50), and to Yama (X.14) and Yamī (X.154), the first humans. Such identifications are not exclusive to book X. Among the possible composers of VIII.67 are  listed Matsya Sāmmada, king of the sea creatures, and fish that have been caught  in a net. Also, in the ākhyāna hymns and any other hymn in which the verses are  supposed to be spoken by a god or a legendary being, the anukramaṇīs ascribe  authorship to that god or being. Thus, the composition of the dialogue among the  monkey Vr̥ṣākapi, the god Indra, and his wife Indrāṇī (X.86) is attributed to the  three of them.</p>
<p>However, these creative identifications are much more the exception than the  rule. Even though the anukramaṇīs were composed and redacted long after the  R̥gvedic period, they are an invaluable resource, for, by and large, their identifications of the poets of hymns are plausible. The collections they mark by assigning  groups of hymns to certain poets or poetic circles correspond to the organization of  the R̥gveda and to verbal, metrical, and thematic connections among these hymns.  The great majority of the roughly five hundred poets named in the anukramaṇīs  also appear in Pravara lists of brahmin ancestors (Mahadevan forthcoming), which  supports the plausibility of the anukramaṇī identifications. Therefore, the tradi tions transmitted in the anukramaṇīs can be a helpful guide in understanding rela tionships among hymns, in identifying collections of hymns, and in determining the  relative ages of hymns.</p>
<h2 id="maṇḍala-viii">Maṇḍala VIII</h2>
<p>Generally younger than the Family Books, Maṇḍala VIII largely comprises the  hymns of two poetic traditions: that of the Kāṇvas (in 1–48 and 60–66) and that  of the Āṅgirases (in 67–103).+++(4)+++ The hymns of the Āṅgirasa group are probably some what younger than those of the Kāṇva group. However, not all the hymns in either  of these two groups are from Kāṇva or Āṅgirasa poets. Rather, both collections include hymns by poets who belong to other families and are known in other  maṇḍalas. These hymns were probably added to book VIII because they were composed in forms and meters characteristic of the hymns of VIII.+++(4)+++ Both the Kāṇva  and the Āṅgirasa collections in VIII consist of a large number of hymns whose  verses are arranged in pragāthas or tr̥cas, that is, in sequences of units (strophes)  consisting of two or three verses.+++(5)+++ There are pragāthas and tr̥cas outside of VIII and  non-strophic hymns in VIII, but because of the predominance of these structures  in that book, pragātha and tr̥ca poetry of various poets was relocated into VIII.  The significance of this collection is not entirely clear, although the marked forms  of the hymns suggest that they or the priests who produced them may have had a  distinct ritual function, and it is noteworthy that a large proportion of the R̥gvedic  material borrowed into the Sāmaveda comes from VIII. It may be that the priests  who created Maṇḍala VIII were, like the Sāmavedic priests, those who chanted  R̥gvedic verses. The arrangement of hymns in VIII generally follows that of the  Family Books: they are first organized by poet or poetic circle and then by deity.+++(5)+++  But the organization of the book is less transparent than that of the Family Books.</p>
<h2 id="maṇḍala-i">Maṇḍala I</h2>
<p>Maṇḍala I also consists of two collections. One, I.51–191, probably dates from  around the time of the Kāṇva hymns of VIII, and the other, I.1–50, is slightly later  than the Āṅgirasa hymns of VIII. The collection of I.51–191 consists of the hymns  of nine groups of poets, organized according to the same principles as the Family  Books.+++(4)+++</p>
<p>The collection of I.1–50 consists of hymns in six groups, each attributed to  a single poet. Within each of these six groups, the hymns are collected by deity, but  the six differ in their arrangement of the hymns within the deity collections.+++(4)+++ The  groups of I.1–50 are also distinguished by the prevalence of hymns in gāyatrī meter  and in pragāthas, like the hymns of VIII, while the hymns of I.51–191 are primarily  in triṣṭubh and jagatī meter.</p>
<h2 id="maṇḍala-ix">Maṇḍala IX</h2>
<p>Maṇḍala IX is unusual, because it is a liturgical collection of hymns to Soma  Pavamāna, the soma “purifying itself” as it runs across or through the sheep’s wool  filter. It includes hymns by poets already known from the Family Books as well as  by later poets. The collection is dominated especially by poets from books I, V, and  VIII. It was therefore created after the Family Books and contains hymns from  various periods. Like the Family Books, it is arranged in groups according to meter  and then within each metrical grouping, according to decreasing number of verses.+++(5)+++</p>
<h2 id="maṇḍala-x">Maṇḍala X</h2>
<p>Maṇḍala X is a collection of hymns that belong to the youngest strata of the  R̥gveda and forms a kind of appendix to the text. However, it shows organizational  principles comparable to those we have seen in the other books. It consists of collections of hymns by individual poets, which are ordered according to the decreasing  number of hymns in each collection or, when collections contain an equal number  of hymns, according to the number of verses in the first hymn of the collection. By  roughly the second half of X, the collections are reduced to single hymns by individual poets. Finally, there is a short and late supplement to the R̥gvedic collection,  the Vālakhilya hymns, which are collected in VIII.49–59.</p>
<h2 id="exceptions">Exceptions</h2>
<p>While this is the general organization of the text, there are many exceptions  to these ordering principles. So, for example, we remarked above that the Family  Books, II–VII, are ordered from the shortest to the longest. While this is generally  true, it is not completely the case. Consider the list of the Family Books and the  total number of hymns in each:</p>
<ul>
<li>II 43 hymns</li>
<li>III 62 hymns</li>
<li>IV 58 hymns</li>
<li>V 87 hymns</li>
<li>VI 75 hymns</li>
<li>VII 104 hymns</li>
</ul>
<p>Although we would have expected the sequence of maṇḍalas to show a steadily  increasing number of hymns, instead book IV has fewer hymns than III and book VI  fewer than V. In a similar fashion, hymns can appear out of order within the various  groupings that make up both the Family Books and the other books of the R̥gveda.  Such discrepancies have arisen through insertions of hymns and redactional combinations and divisions of hymns. These alterations occurred after the initial collection of the R̥gveda, when the order of books and hymns was established, and by  the time or at the time of Śākalya’s final redaction of the text around the middle  of first millennium bce. Attention to these discrepancies can be an effective tool  in reconstructing the compositional history of individual hymns and of groupings  of hymns, since they allow us to see where an alteration has occurred. Oldenberg  (1888:  193–94) provides the following example. In a series of single hymns with  decreasing numbers of verses, V.83 is a hymn to Parjanya of ten verses and V.85 is a  hymn to Varuṇa of eight verses. Between the two is V.84, a hymn to Earth of three  verses. Clearly the hymn to Earth is out of sequence and was likely inserted between  the hymns to Parjanya and to Varuṇa.+++(5)+++ While the fact of its insertion is obvious,  there are several possible explanations for how and why this occurred. For example,  V.84 could be a later composition that was later added to the R̥gveda, or it could  have been composed earlier but have been moved to its current place within the  collection. In either case, this little hymn is actually a riddle depicting Earth during  a violent storm and must have been felt as an appropriate pendant to the Parjanya  hymn (see Jamison 2013).</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/01_Who_What_Where_When/E_Structure_of_the_Rgveda/">E Structure of the R̥gveda </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: E Structure of the R̥gveda</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2023 May 12 05:36:33 UTC. (<a href="http://google.com/search?q=05%3a36%3a33%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
